spring.banner.image.location=banner.txt

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url = jdbc:mysql://localhost:3307/booksapi
spring.datasource.username = dbuser
spring.datasource.password = dbpassword

spring.flyway.enabled = true

#graphql.servlet.maxQueryDepth=3 TODO: raise to a sensible number (this is set too low)
